<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; align-items: stretch; justify-content: space-between; background-image: none;">
        <ui:VisualElement style="width: 100%; height: 230px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; justify-content: space-between;">
            <ui:Label text="1일차" display-tooltip-when-elided="true" style="font-size: 50px; -unity-text-align: middle-center; width: 25%; height: 100%;" />
            <ui:Label text="asdfsdf" display-tooltip-when-elided="true" style="font-size: 50px; -unity-text-align: middle-center; width: 50%; height: 100%;" />
            <ui:Button display-tooltip-when-elided="true" name="SettingButton" style="width: 20%; background-image: url(&apos;project://database/Assets/02_Sprites/Drawing/Big.png?fileID=2800000&amp;guid=71c751984e36e8f48aa1d96fa2ea78c7&amp;type=3#Big&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 230px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
            <ui:Button text="도감" display-tooltip-when-elided="true" name="DictionaryButton" style="width: 24%; height: 100%; font-size: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:Button display-tooltip-when-elided="true" style="width: 24%; height: 100%; font-size: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" text="미니 게임" name="MiniGameButton" style="width: 50%; height: 100%; font-size: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
