<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; align-items: stretch; justify-content: space-between; background-image: none;">
        <ui:VisualElement style="width: 100%; height: 230px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; justify-content: space-around; background-image: url(&apos;project://database/Assets/02_Sprites/UI/BtnWater.png?fileID=2800000&amp;guid=0d558172d49465e48a1b75b4b7401b2b&amp;type=3#BtnWater&apos;);">
            <ui:Label text="1일차" display-tooltip-when-elided="true" style="font-size: 50px; -unity-text-align: middle-center; width: 25%; height: 100%; background-image: none; -unity-font: url(&apos;project://database/Assets/10_Fonts/Yeongdeok%20Snow%20Crab.ttf?fileID=12800000&amp;guid=c7abc1ce9a1a40241aba335597c3b174&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial; left: 59px;" />
            <ui:Label text="돈 : 0" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; -unity-text-align: middle-center; width: 50%; height: 100%; background-image: none; -unity-font: url(&apos;project://database/Assets/10_Fonts/Yeongdeok%20Snow%20Crab.ttf?fileID=12800000&amp;guid=c7abc1ce9a1a40241aba335597c3b174&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 230px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; top: auto; bottom: 30px;">
            <ui:Button text="도감" display-tooltip-when-elided="true" name="DictionaryButton" style="width: 24%; height: 100%; font-size: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-image: none; -unity-font: url(&apos;project://database/Assets/10_Fonts/Yeongdeok%20Snow%20Crab.ttf?fileID=12800000&amp;guid=c7abc1ce9a1a40241aba335597c3b174&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial;" />
            <ui:Button display-tooltip-when-elided="true" text="상점" style="width: 24%; height: 100%; font-size: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none; -unity-font: url(&apos;project://database/Assets/10_Fonts/Yeongdeok%20Snow%20Crab.ttf?fileID=12800000&amp;guid=c7abc1ce9a1a40241aba335597c3b174&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial;" />
            <ui:Button display-tooltip-when-elided="true" text="미니 게임" name="MiniGameButton" style="width: 50%; height: 100%; font-size: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/02_Sprites/UI/24.png?fileID=2800000&amp;guid=090364cdf94282346a2b0bea660d7b33&amp;type=3#24&apos;); -unity-font: url(&apos;project://database/Assets/10_Fonts/Yeongdeok%20Snow%20Crab.ttf?fileID=12800000&amp;guid=c7abc1ce9a1a40241aba335597c3b174&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
