<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Scripts/PWH/Dictionaly/UiToolkit/ScrolUss.uss?fileID=7433441132597879392&amp;guid=08bf05202ecdc18499692e11f838d59e&amp;type=3#ScrolUss" />
    <ui:VisualElement style="height: 1920px;">
        <ui:ScrollView style="height: 1920px;">
            <ui:VisualElement name="image1" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain1" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image2" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain2" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image3" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain3" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image4" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain4" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image5" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain5" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image6" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain6" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image7" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain7" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image8" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain8" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image9" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain9" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="image10" class="image">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="explain10" class="explain" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
